plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../config/quality.gradle'

android {
    namespace = "org.odk.collect.fragmentstest"

    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.test.espresso:espresso-core:3.3.0'

    //noinspection FragmentGradleConfiguration
    debugImplementation("androidx.fragment:fragment-testing:${rootProject.fragmentVersion}") {
        exclude group: 'androidx.test', module: 'monitor' //fixes issue https://github.com/android/android-test/issues/731
    }
}
