apply plugin: 'com.android.library'

apply from: '../config/quality.gradle'

android {
    compileSdkVersion rootProject.androidCompileSdk

    defaultConfig {
        minSdkVersion rootProject.androidMinSdk
        targetSdkVersion rootProject.androidTargetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'org.odk.collect.material'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "com.google.android.material:material:${rootProject.materialVersion}"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.5.1"
    testImplementation "org.mockito:mockito-core:3.9.0"
    testImplementation 'androidx.test.ext:junit:1.1.4'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}
