# fieldTask4

./: .gitignore  README.md  build.gradle  gradle.properties
androidshared/: build.gradle
androidshared/src/main/: AndroidManifest.xml
androidshared/src/main/java/org/odk/collect/androidshared/ui/: ColorPickerDialog.kt
async/: build.gradle
audioclips/: build.gradle
audioclips/src/main/java/org/odk/collect/audioclips/: AudioClipViewModel.kt
audioclips/src/test/java/org/odk/collect/audioclips/: AudioClipViewModelTest.kt
audiorecorder/: build.gradle  build.gradle.kts
audiorecorder/src/main/: AndroidManifest.xml
audiorecorder/src/main/java/org/odk/collect/audiorecorder/: DaggerSetup.kt
audiorecorder/src/main/java/org/odk/collect/audiorecorder/mediarecorder/: MediaRecorderRecordingResource.kt
audiorecorder/src/main/java/org/odk/collect/audiorecorder/recorder/: Recorder.kt  RecordingResource.kt  RecordingResourceRecorder.kt
audiorecorder/src/main/java/org/odk/collect/audiorecorder/recording/: AudioRecorder.kt  AudioRecorderFactory.kt  AudioRecorderService.kt
audiorecorder/src/main/res/drawable/: ic_notification_small.xml
collect_app/: build.gradle  proguard-rules.txt
collect_app/fieldTaskMax/release/: output-metadata.json
collect_app/kontrolid/release/: output.json
collect_app/ljsLocation/release/: output-metadata.json
collect_app/ljstracker/release/: output-metadata.json
collect_app/src/androidTest/java/org/odk/collect/android/regression/: AboutPageTest.java  AdminSettingsTest.java  CascadingSelectWithNumberInHeaderTest.java  DrawWidgetTest.java  ExternalSecondaryInstancesTest.java  FillBlankFormTest.java  FillBlankFormWithRepeatGroupTest.java  FillBlankInvalidFormTest.java  FormEntrySettingsTest.java  FormManagementTest.java  FormValidationTest.java  RequiredQuestionTest.java  ResetApplicationTest.java  SignatureWidgetTest.java  TriggerWidgetTest.java  UserAndDeviceIdentityTest.java  UserSettingsTest.java
collect_app/src/bps/res/values/: untranslated.xml
collect_app/src/fieldTaskMax/: AndroidManifest.xml
collect_app/src/ljslocation/res/values/: colors.xml
collect_app/src/ljslocation/stl/res/drawable/: ic_logo.xml
collect_app/src/ljslocation/stl/res/mipmap-anydpi-v26/: ic_nav_round.xml
collect_app/src/ljslocation/stl/res/values/: untranslated.xml
collect_app/src/ljstracker/: AndroidManifest.xml
collect_app/src/ljstracker/res/drawable/: ic_logo.xml
collect_app/src/ljstracker/res/drawable-v24/: ic_launcher_foreground.xml
collect_app/src/ljstracker/res/mipmap-anydpi-v26/: ic_nav.xml
collect_app/src/ljstracker/res/values/: colors.xml  untranslated.xml
collect_app/src/main/: AndroidManifest.xml
collect_app/src/main/java/org/odk/collect/android/activities/: AboutActivity.java  AndroidShortcuts.java  AppListActivity.java  BaseGeoMapActivity.java  BearingActivity.java  CaptureSelfieActivity.java  CaptureSelfieVideoActivity.java  CollectAbstractActivity.java  DeleteSavedFormActivity.java  DrawActivity.java  FillBlankFormActivity.java  FormDownloadListActivity.java  FormEntryActivity.java  FormHierarchyActivity.java  FormMapActivity.java  GeoCompoundActivity.java  GeoPointActivity.java  GeoPointMapActivity.java  GeoPolyActivity.java  HistoryActivity.java  InstanceChooserList.java  InstanceUploaderActivity.java  InstanceUploaderListActivity.java  MainMenuActivity.java  NFCActivity.java  NotificationActivity.java  SmapLoginActivity.java  SmapMain.java
collect_app/src/main/java/org/odk/collect/android/adapters/: AbstractSelectListAdapter.java  FileArrayAdapter.java  FormListAdapter.java  InstanceListCursorAdapter.java  SortDialogAdapter.java  TaskListArrayAdapter.java
collect_app/src/main/java/org/odk/collect/android/application/: Collect.java
collect_app/src/main/java/org/odk/collect/android/audio/: AudioHelper.java  AudioRecordingControllerFragment.java  AudioRecordingErrorDialogFragment.java
collect_app/src/main/java/org/odk/collect/android/backgroundwork/: AutoSendTaskSpec.java  AutoUpdateTaskSpec.java  BackgroundWorkUtils.java
collect_app/src/main/java/org/odk/collect/android/configure/: SettingsImporter.java
collect_app/src/main/java/org/odk/collect/android/database/: ODKSQLiteOpenHelper.java
collect_app/src/main/java/org/odk/collect/android/formentry/: BackgroundAudioPermissionDialogFragment.java  FormEndView.java  FormEntryMenuDelegate.java  FormLoadingDialogFragment.java  ODKView.java  QuitFormDialogFragment.java  RecordingWarningDialogFragment.java  RefreshFormListDialogFragment.java
collect_app/src/main/java/org/odk/collect/android/formmanagement/: BlankFormListMenuDelegate.java  FormSourceExceptionMapper.java  ServerFormDownloader.java
collect_app/src/main/java/org/odk/collect/android/fragments/: AppListFragment.java  BarCodeScannerFragment.java  BlankFormListFragment.java  Camera2Fragment.java  Camera2VideoFragment.java  FileManagerFragment.java  MapBoxInitializationFragment.java  (+4 more)
collect_app/src/main/res/layout/: app_bar_layout.xml  audio_recording_controller_fragment.xml  form_entry.xml  geo_widget_answer.xml  main_tabs.xml  material_full_screen_dialog_toolbar.xml  popup_task_window.xml  reject_task.xml  smap_activity_login.xml
collect_app/src/main/res/values/: smap_strings.xml  themes.xml
collect_app/src/main/res/values-es/: smap_strings.xml
collect_app/src/main/res/values-uk/: smap_strings.xml
collect_app/src/main/res/xml/: network_security_config.xml  odk_server_preferences.xml  server_preferences.xml
collect_app/src/standard/: AndroidManifest.xml
collect_app/standard/release/: output.json
fragmentstest/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/main/java/org/odk/collect/location/: FusedLocationProviderClientWrapper.java  GoogleFusedLocationClient.java
material/: build.gradle
material/src/main/java/org/odk/collect/material/: MaterialBanner.java
nbistubs/: build.gradle
shared/: build.gradle
strings/: build.gradle
strings/src/main/res/values/: untranslated.xml
testshared/: build.gradle
(+233 files in other folders)
