#You can override this in ~/.gradle/gradle.properties
#org.gradle.jvmargs=-Xmx1024m
org.gradle.jvmargs=-Xms1024m -Xmx4096m

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false