#You can override this in ~/.gradle/gradle.properties
#org.gradle.jvmargs=-Xmx1024m

android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true

org.gradle.jvmargs=-Xmx4096M
android.nonFinalResIds=false