apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../config/quality.gradle'

android {
    compileSdkVersion rootProject.androidCompileSdk

    defaultConfig {
        minSdkVersion rootProject.androidMinSdk
        targetSdkVersion rootProject.androidTargetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
    namespace 'org.odk.collect.audiorecorder'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "com.google.android.material:material:${rootProject.materialVersion}"
    implementation project(':strings')
    implementation "com.google.dagger:dagger:2.56.2"
    implementation "com.jakewharton.timber:timber:${rootProject.timberVersion}"
    implementation project(path: ':async')
    //testImplementation project(path: ':testshared')
    kapt "com.google.dagger:dagger-compiler:2.56.2"

    //testImplementation 'junit:junit:4.13.1'
    ///testImplementation "org.robolectric:robolectric:4.4"
    //testImplementation 'androidx.test.ext:junit:1.1.2'
    //testImplementation 'androidx.test:core-ktx:1.3.0'
    //testImplementation 'androidx.test:rules:1.3.0'
    //testImplementation "androidx.arch.core:core-testing:2.1.0"
    //testImplementation "org.mockito:mockito-core:3.6.28"
    //testImplementation 'org.hamcrest:hamcrest:2.2'
}
