apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../config/quality.gradle'

android {
    namespace = "org.odk.collect.async"

    compileSdkVersion = libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        // There is a crash caused by this https://issuetracker.google.com/issues/151177986
        disable "InvalidPeriodicWorkRequestInterval"
    }
}

dependencies {
    coreLibraryDesugaring(libs.desugar)

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.kotlinStdlib
    implementation libs.androidxCoreKtx
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation libs.androidxWorkRuntime
    testImplementation 'org.hamcrest:hamcrest:2.2'
}