plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../config/quality.gradle'

android {
    namespace = "org.odk.collect.androidshared"

    compileSdkVersion = libs.versions.compileSdk.get().toInteger()

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    //Handle Emojis in project settings
    implementation ("com.vdurmont:emoji-java:5.1.1") {
        exclude group: 'org.json', module: 'json'
    }
    implementation libs.kotlinStdlib
    implementation libs.androidxCoreKtx
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "com.google.android.material:material:${rootProject.materialVersion}"
    implementation "androidx.fragment:fragment-ktx:1.5.4"
    implementation project(':strings')

    debugImplementation project(':fragmentstest')

    testImplementation project(':testshared')
    testImplementation "org.robolectric:robolectric:4.5.1"
    testImplementation "junit:junit:4.13.2"
    testImplementation 'androidx.test.ext:junit:1.1.4'
    testImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    testImplementation "org.robolectric:robolectric:4.5.1"
}
