<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/server_preferences">

    <SwitchPreference
        android:key="smap_use_token"
        app:iconSpaceReserved="false"
        app:title="@string/smap_use_token" />

    <Preference
        android:key="smap_scan_token"
        app:iconSpaceReserved="false"
        app:title="@string/smap_scan_qr" />

    <EditTextPreference
        android:key="auth_token"
        app:iconSpaceReserved="false"
        android:inputType="textNoSuggestions"
        android:shouldDisableView="false"
        app:title="@string/smap_auth_token" />

</PreferenceScreen>
