apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../config/quality.gradle'

android {
    namespace = "org.odk.collect.testshared"

    compileSdkVersion = libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    coreLibraryDesugaring(libs.desugar)

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.kotlinStdlib
    implementation libs.androidxCoreKtx
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path: ':async')
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
