plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../config/quality.gradle'

android {
    compileSdkVersion rootProject.androidCompileSdk

    defaultConfig {
        minSdkVersion rootProject.androidMinSdk
        targetSdkVersion rootProject.androidTargetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'org.odk.collect.location'
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation "com.google.android.gms:play-services-location:21.3.0"
    implementation "com.jakewharton.timber:timber:${rootProject.timberVersion}"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation project(':androidshared')
    implementation project(':strings')

    testImplementation 'junit:junit:4.13.2'
    testImplementation project(':testshared')
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'androidx.test.ext:junit:1.1.3'
}
