plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../config/quality.gradle'

android {
    namespace = "org.odk.collect.location"

    compileSdkVersion rootProject.androidCompileSdk

    defaultConfig {
        minSdkVersion rootProject.androidMinSdk
        targetSdkVersion rootProject.androidTargetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    coreLibraryDesugaring(libs.desugar)

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation "com.google.android.gms:play-services-location:21.3.0"
    implementation "com.jakewharton.timber:timber:${rootProject.timberVersion}"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation project(':androidshared')
    implementation project(':strings')

    testImplementation 'junit:junit:4.13.2'
    testImplementation project(':testshared')
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'androidx.test.ext:junit:1.1.3'
}
