plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../config/quality.gradle'

android {
    namespace = "org.odk.collect.location"

    compileSdkVersion = libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    coreLibraryDesugaring(libs.desugar)

    implementation libs.kotlinStdlib
    implementation libs.androidxCoreKtx
    implementation "com.google.android.gms:play-services-location:21.3.0"
    implementation libs.timber
    implementation libs.androidxAppcompat
    implementation project(':androidshared')
    implementation project(':strings')

    testImplementation 'junit:junit:4.13.2'
    testImplementation project(':testshared')
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'androidx.test.ext:junit:1.1.3'
}
